[gd_scene load_steps=2 format=3 uid="uid://cfmkglurdaq6b"]

[ext_resource type="Script" path="res://back_to_menu_button.gd" id="1_ab01r"]

[node name="BackToMenuButton" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
text = "Back To Menu"
script = ExtResource("1_ab01r")

[connection signal="pressed" from="." to="." method="_on_pressed"]
