; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Node",
"class": &"State",
"language": &"GDScript",
"path": "res://state_machine/state.gd"
}, {
"base": "Node",
"class": &"StateMachine",
"language": &"GDScript",
"path": "res://state_machine/state_machine.gd"
}, {
"base": "Line2D",
"class": &"VerletRope",
"language": &"GDScript",
"path": "res://verlet_rope/verlet_rope.gd"
}]
_global_script_class_icons={
"State": "",
"StateMachine": "",
"VerletRope": ""
}

[application]

config/name="Godot 4 Useful Nodes"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.0", "Mobile")
config/icon="res://icon.svg"

[rendering]

renderer/rendering_method="mobile"
